# Blender 3.5.0 MTL File: 'gargantua.blend'
# www.blender.org

newmtl Blackhole_core
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd black.jpg

newmtl Blackhole_ring2
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd diffuse.jpg
map_Ns roughness.jpg
map_d ring_opa.jpg

newmtl Blackhole_skin
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd skin_diff_B.jpg

newmtl Blackhole_skin_inner
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd skin_inner_diff_B.jpg
